{
  "dir": "ltr",
  "lang": "en-us",
  "name": "Mindustry calc",
  "scope": "/",
  "display": "browser",
  "start_url": "https://mindustry-calc.com/",
  "short_name": "mindustry-calc",
  "theme_color": "#33658A",
  "description": "Plan your next mindustry factory with perfect ratios. Optimize for power or resource usage. Build things like you've never built things before. Unless you've played factorio, then you've probably seen all this before.",
  "orientation": "any",
  "background_color": "#1F2041",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "public/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}